SECRET_KEY='QvJS90l/6AE_sk9_P61dnA/!'
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY='pk_test_gyyez4JkdIsACmMDVdVzqu7f'
STRIPE_LIVE_SECRET_KEY='sk_test_M1ltIFHt7SMYtLqNLy69mgDf'
STRIPE_TEST_PUBLIC_KEY='pk_test_gyyez4JkdIsACmMDVdVzqu7u'
STRIPE_TEST_SECRET_KEY='rk_test_519FBjpKAZKPDYKHRMaADXajbCFmO3rvfxqVjQ21uPW2oKfjqxffdwcqxQN9Z4KhjdLmUdG4VZsksKxsMbA4YSm9S00yUKlGfhY'
